# DBMS-Project

./: .gitignore  README.md  pom.xml  shreyansh.sql
shreyansh_final/src/: index.html
shreyansh_final/src/main/java/com/dbms/: CustomHandler.java  LoginController.java
shreyansh_final/src/main/java/com/dbms/dao/: Productdao.java  ProductdaoImpl.java  Supplierdao.java  SupplierdaoImpl.java  Userdao.java  UserdaoImpl.java
shreyansh_final/src/main/java/com/dbms/model/: Attendance.java  Client.java  Delivery.java  Employee.java  Feedback.java  Invoice.java  Order.java  Product.java  RawMaterial.java  Supplier.java  User.java
shreyansh_final/src/main/resources/config/: user-beans.xml
shreyansh_final/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
shreyansh_final/src/main/webapp/WEB-INF/downloads/txt/: 06bd146b-a1c3-4b8b-baa3-960107c8ca761538118928.txt  179c254c-65cb-4f7b-af96-a8495ebc6cd11538119655.txt  1b91fb98-1e13-46be-873d-a888b79eab121538251046.txt  1d9ead14-8f97-4bb6-8600-ba714ffd164c1538111389.txt  27911f32-9707-45af-a95c-bca7f4c9bd9e1538119650.txt  29e37785-cd7d-497c-a155-5df946ec7e9a1538111419.txt  2ac8f115-f361-4bb2-81ed-3897af0379251538250485.txt  2feb8dfc-14ff-4e8a-beb4-65a7f5f686e11538250560.txt  306981e0-5166-4630-8e6d-aa78f56c7dd01538118470.txt  33fa997b-f7b9-48bb-a6c4-bb1954a7f3a41538160005.txt  3f20d9e7-ad7e-42a7-b967-762769f0911c1538250770.txt  48821114-622f-4d82-8959-ac92b862bf141538119691.txt  4974563c-2938-4012-b8d8-e8c0192ad9591538250722.txt  54676a5e-9c71-4328-b32f-8a15c37a5d8a1538126610.txt  560f7798-3725-46c9-af36-14b16f26b1201538119617.txt  6331543e-630c-4b7f-b4d3-93c38b106e191538124949.txt  6afa84a3-4e1b-4c08-87bf-6a03d328bd9c1538314241.txt  6d06785b-d40b-428c-8b7e-fb5a6fe988ef1538160189.txt  72182c38-0ac7-42f4-918f-eafc4352bb8d1538119443.txt  762509d0-1d30-43b0-8c6f-b7f646af6eac1538119290.txt  79f92dfe-ed11-42ef-8e9b-43a5266feea71538127314.txt  7c598f87-d5b1-42ff-abda-b3a504b6f4461538314164.txt  87f7f782-907d-4ccb-8cab-e0276e6e4bfd1538314223.txt  8d191bbf-c826-491b-bf70-76da0de48b871538118956.txt  95a5a176-2c66-4b7c-9323-0f5718b1eed41538119043.txt  97b970db-d8bd-4719-9201-b6767f71e9e51540618049.txt  a4035377-8669-4af6-b883-0b328e2e0c031538250741.txt  a46e10f1-3360-4a79-9d4b-82e6196acb8c1538118360.txt  b0b780e1-143c-4a81-98b5-74bf7b48ac591538311875.txt  c76c3ca6-17be-4a7c-9b0e-87dd9cbf4d7a1538126524.txt  d588de42-cae1-4f63-b55b-3eff5435ba371538312197.txt  df233242-ae08-4260-933e-4442353ad44a1538118684.txt  e1308e07-65c7-4bca-bbff-70bd9f67f7fc1538118842.txt  e376affa-3333-43b9-95e7-36dd32c479c41538128638.txt  e5a45a97-037e-4c6e-aa8c-242ade38cced1538160013.txt  e66e5ac4-8666-45eb-82c5-b2f13d19fd191538119549.txt  ef16039f-cd11-454e-983d-9f84aee5ec7f1538222083.txt  f3f70759-139d-4d12-8258-9c56988a06a41538118735.txt  f8a72f07-1273-4475-904d-26353cc29ebb1538119829.txt  fa87e659-cc15-4264-84a6-763da50e91841538314022.txt
shreyansh_final/src/main/webapp/WEB-INF/views/: addRawMaterials.jsp  admin.jsp  alterPricings.jsp  client.jsp  clientEdit.jsp  employee.jsp  employeeEdit.jsp  home.jsp  login.jsp  logout.jsp  markAttendance.jsp  orderPlaced.jsp  placeOrder.jsp  product.jsp  register.jsp  registerEmployee.jsp  registerSupplier.jsp  submitFeedback.jsp  updateDeliveryDetails.jsp  viewAllAttendance.jsp  viewAllOrders.jsp  viewAttendance.jsp  viewClientDeliveryDetails.jsp  viewClientInvoices.jsp  viewClients.jsp  viewCompletedOrders.jsp  viewDeliveryDetails.jsp  viewEmployees.jsp  viewFeedbacks.jsp  viewInvoices.jsp  viewOrders.jsp  viewSpecificOrder.jsp  viewSuppliers.jsp
shreyansh_final/src/main/webapp/resources/register/css/: style.css
shreyansh_final/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/: client_jsp.java  home_jsp.java  login_jsp.java  logout_jsp.java  viewOrders_jsp.java
